<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fast</artifactId>
        <groupId>com.annadaletech.productlink</groupId>
        <version> 1.0.123-L21-R2-M5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.annadaletech.productlink</groupId>
    <artifactId>agent-app</artifactId>
    <packaging>war</packaging>
    <name>agent-app</name>
    <version> 1.0.123-L21-R2-M5-SNAPSHOT</version>
    <build>
        <finalName>agent-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.20</version>
                 <configuration>
                     <argLine>-XX:PermSize=256M</argLine>
                 </configuration>
             </plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.23.v20180228</version>
                <configuration>
                    <webApp>
                        <contextPath>/agent-app</contextPath>
                        <webInfIncludeJarPattern>.*/.*jsp-api-[^/]\.jar$|./.*jsp-[^/]\.jar$|./.*taglibs[^/]*\.jar$
                        </webInfIncludeJarPattern>
                    </webApp>
                    <scanIntervalSeconds>6000</scanIntervalSeconds>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <append>true</append>
                    </requestLog>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <war>${basedir}/target/agent-app</war>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>
                        false
                    </jswarn>
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production-war</id>
            <activation>
                <property>
                    <name>production</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/groovy</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <warName>${project.build.finalName}-${project.version}-${target}</warName>
                            <archiveClasses>true</archiveClasses>
                            <warSourceExcludes>
                                src/main/webapp/WEB-INF/applicationContext-sso.xml
                                src/main/webapp/WEB-INF/applicationContext-environment.xml
                                src/main/webapp/WEB-INF/web.xml
                                src/main/webapp/WEB-INF/environment.properties
                                src/main/webapp/WEB-INF/jdbc.properties
                                src/main/webapp/WEB-INF/wuams.properties
                                src/main/resources/serviceKeystore.properties
                                src/main/webapp/WEB-INF/redis.cache.properties
                            </warSourceExcludes>
                            <webResources>
                                <!-- These seem to work in reverse order (bottom up): shared is overridden by ${target} specific files -->
                                <resource>
                                    <directory>src/config/production/${target}/</directory>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/production/shared/</directory>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/production/${target}/</directory>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/production/shared/</directory>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Need this to happen AFTER process-resources so that yuicompressor has already run -->
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <replace token=".css" value="-min.css" dir="target/classes">
                                            <include name="**/*.css" />
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dbupdater-war</id>
            <activation>
                <property>
                    <name>dbupdater</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/groovy</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <warName>${project.build.finalName}-${project.version}-${target}</warName>
                            <archiveClasses>true</archiveClasses>
                            <warSourceExcludes>
                                src/main/webapp/WEB-INF/applicationContext-sso.xml
                                src/main/webapp/WEB-INF/applicationContext-environment.xml
                                src/main/webapp/WEB-INF/web.xml
                                src/main/webapp/WEB-INF/environment.properties
                                src/main/webapp/WEB-INF/jdbc.properties
                                src/main/webapp/WEB-INF/wuams.properties
                                src/main/resources/serviceKeystore.properties
                                src/main/webapp/WEB-INF/redis.cache.properties
                            </warSourceExcludes>
                            <webResources>
                                <!-- These seem to work in reverse order (bottom up): shared is overridden by ${target} specific files -->
                                <resource>
                                    <directory>src/config/dbupdater/${target}/</directory>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/dbupdater/shared/</directory>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/dbupdater/${target}/</directory>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/config/dbupdater/shared/</directory>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Need this to happen AFTER process-resources so that yuicompressor has already run -->
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <replace token=".css" value="-min.css" dir="target/classes">
                                            <include name="**/*.css" />
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                    <version>1.9.3</version>
                    <scope>compile</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-spring4 -->
                <dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt-spring4</artifactId>
                    <version>1.9.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>use-chip</id>
            <activation>
                <property>
                    <name>use-chip</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.3.23.v20180228</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle.jdbc</groupId>
                                <artifactId>ojdbc8</artifactId>
                                <version>12.2.0.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <webApp>
                                <contextPath>/agent-app</contextPath>
                                <webInfIncludeJarPattern>
                                    .*/.*jsp-api-[^/]\.jar$|./.*jsp-[^/]\.jar$|./.*taglibs[^/]*\.jar$
                                </webInfIncludeJarPattern>
                                <overrideDescriptor>src/test/resources/web-override-chip.xml</overrideDescriptor>
                            </webApp>
                            <scanIntervalSeconds>6000</scanIntervalSeconds>
                            <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                                <append>true</append>
                            </requestLog>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <war>${basedir}/target/agent-app</war>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>selenium</id>
            <activation>
                <property>
                    <name>selenium</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.jks</include>
                                        <include>**/*.xml</include>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>jdbc.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-log4j-appender</artifactId>
            <version>0.11.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.1</version>
        </dependency>
        <dependency>
            <groupId>WU_TA</groupId>
            <artifactId>terminal-verification-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.annadaletech</groupId>
            <artifactId>otp</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.annadaletech.productlink</groupId>
            <artifactId>fast-business</artifactId>
            <version> 1.0.123-L21-R2-M5-SNAPSHOT</version>
            <scope>compile</scope>
            <!-- Had to remove this since ojdbc jar is not included in war with this exclusion [PM] -->
            <!--<exclusions>-->
            <!-- need this exclusion because of dodgy shared dll error when deploying 2 apps simultaneously-->
            <!--on windows -->
            <!--<exclusion>-->
            <!--<groupId>ojdbc</groupId>-->
            <!--<artifactId>ojdbc</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.12</version>-->
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>1.0-20081010.060147</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ingrian</groupId>
            <artifactId>Ingrianlog4j-api</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ingrian</groupId>
            <artifactId>Ingrianlog4j-core</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ingrian</groupId>
            <artifactId>IngrianNAE</artifactId>
            <version>8.12.0.000</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ekm</groupId>
            <artifactId>KeySecureHeader</artifactId>
            <version>3.3.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry5-annotations</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
            <version>${tapestry-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.chenillekit</groupId>
            <artifactId>chenillekit-tapestry</artifactId>
            <!-- Custom version to fix spelling errors in Spanish translations of months for datepicker - and 5.2.4 tapestry fixes -->
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
            <!--<version>${tapestry-release-version}</version>-->
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wu</groupId>
            <artifactId>AmountInWords</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.10.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk16</artifactId>
            <version>1.46</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>jms</artifactId>
            <version>8.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>tibjms</artifactId>
            <version>8.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/tibjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>keySecureHandler</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/keySecureHandler.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>local</groupId>-->
        <!--<artifactId>bcprov-jdk15on-158</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15on-158.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>local</groupId>-->
        <!--<artifactId>bcpkix-jdk15on-158</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcpkix-jdk15on-158.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/tibcrypt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>mq-service</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mq-service.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

    </dependencies>

    <properties>
        <tapestry-release-version>5.3.8</tapestry-release-version>
    </properties>
</project>
